Hint: (11030) Start of reading config file D:\devtools\lazarus\trunk\fpc\bin\x86_64-win64\fpc.cfg
Hint: (11031) End of reading config file D:\devtools\lazarus\trunk\fpc\bin\x86_64-win64\fpc.cfg
Free Pascal Compiler version 3.3.1-18303-gc4aa8b02fb-dirty [2025/07/28] for x86_64
Copyright (c) 1993-2025 by Florian Klaempfl and others
(1002) Target OS: Win64 for x64
(3104) Compiling examples\test_ssl_context.lpr
(3104) Compiling .\src\fafafa.ssl.openssl.api.consts.pas
(3104) Compiling .\src\fafafa.ssl.openssl.api.evp.pas
(3104) Compiling .\src\fafafa.ssl.types.pas
(3104) Compiling .\src\fafafa.ssl.abstract.types.pas
(3104) Compiling .\src\fafafa.ssl.openssl.types.pas
(3104) Compiling .\src\fafafa.ssl.openssl.api.pas
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.pas(792,3) Hint: (5023) Unit "windows" not used in fafafa.ssl.openssl.api
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.evp.pas(18,3) Hint: (5023) Unit "fafafa.ssl.types" not used in fafafa.ssl.openssl.api.evp
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.evp.pas(20,3) Hint: (5023) Unit "fafafa.ssl.openssl.api.consts" not used in fafafa.ssl.openssl.api.evp
(3104) Compiling .\src\fafafa.ssl.openssl.api.pem.pas
(3104) Compiling .\src\fafafa.ssl.openssl.api.asn1.pas
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.asn1.pas(11,3) Hint: (5023) Unit "fafafa.ssl.openssl.api.consts" not used in fafafa.ssl.openssl.api.asn1
(3104) Compiling .\src\fafafa.ssl.openssl.api.bio.pas
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.pem.pas(241,58) Hint: (5024) Parameter "rwflag" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.pem.pas(11,3) Hint: (5023) Unit "fafafa.ssl.openssl.api.consts" not used in fafafa.ssl.openssl.api.pem
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.pem.pas(12,3) Hint: (5023) Unit "fafafa.ssl.openssl.api.asn1" not used in fafafa.ssl.openssl.api.pem
(3104) Compiling .\src\fafafa.ssl.openssl.api.x509.pas
(3104) Compiling .\src\fafafa.ssl.openssl.api.core.pas
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.x509.pas(10,3) Hint: (5023) Unit "fafafa.ssl.openssl.api.consts" not used in fafafa.ssl.openssl.api.x509
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.bio.pas(10,3) Hint: (5023) Unit "fafafa.ssl.openssl.api.consts" not used in fafafa.ssl.openssl.api.bio
(3104) Compiling .\src\fafafa.ssl.openssl.pas
(3104) Compiling .\src\fafafa.ssl.openssl.api.stack.pas
(3104) Compiling .\src\fafafa.ssl.openssl.api.x509v3.pas
(3104) Compiling .\src\fafafa.ssl.openssl.api.utils.pas
(3104) Compiling .\src\fafafa.ssl.openssl.api.err.pas
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.err.pas(8,22) Hint: (5023) Unit "ctypes" not used in fafafa.ssl.openssl.api.err
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.utils.pas(8,22) Hint: (5023) Unit "fafafa.ssl.openssl.types" not used in fafafa.ssl.openssl.api.utils
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.x509v3.pas(188,34) Hint: (5024) Parameter "Cert" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.x509v3.pas(189,26) Hint: (5024) Parameter "Cert" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.x509v3.pas(189,39) Hint: (5024) Parameter "Usage" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.x509v3.pas(190,29) Hint: (5024) Parameter "Cert" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.x509v3.pas(190,48) Hint: (5024) Parameter "Usage" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.x509v3.pas(191,32) Hint: (5024) Parameter "Cert" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.x509v3.pas(191,51) Hint: (5024) Parameter "DNS" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.x509v3.pas(196,33) Hint: (5023) Unit "fafafa.ssl.openssl.api.x509" not used in fafafa.ssl.openssl.api.x509v3
(3104) Compiling .\src\fafafa.ssl.openssl.api.crypto.pas
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.crypto.pas(8,22) Hint: (5023) Unit "ctypes" not used in fafafa.ssl.openssl.api.crypto
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.crypto.pas(10,3) Hint: (5023) Unit "fafafa.ssl.openssl.api.consts" not used in fafafa.ssl.openssl.api.crypto
(3104) Compiling .\src\fafafa.ssl.openssl.api.obj.pas
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.obj.pas(244,42) Warning: (4104) Implicit string type conversion from "AnsiString" to "UnicodeString"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.obj.pas(279,44) Warning: (4104) Implicit string type conversion from "AnsiString" to "UnicodeString"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.obj.pas(290,44) Warning: (4104) Implicit string type conversion from "AnsiString" to "UnicodeString"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.obj.pas(314,42) Warning: (4104) Implicit string type conversion from "AnsiString" to "UnicodeString"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.obj.pas(325,42) Warning: (4104) Implicit string type conversion from "AnsiString" to "UnicodeString"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.obj.pas(326,47) Warning: (4104) Implicit string type conversion from "AnsiString" to "UnicodeString"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.obj.pas(327,46) Warning: (4104) Implicit string type conversion from "AnsiString" to "UnicodeString"
(3104) Compiling .\src\fafafa.ssl.openssl.api.bn.pas
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.bn.pas(8,22) Hint: (5023) Unit "ctypes" not used in fafafa.ssl.openssl.api.bn
(3104) Compiling .\src\fafafa.ssl.openssl.api.ssl.pas
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.api.ssl.pas(10,3) Hint: (5023) Unit "fafafa.ssl.openssl.api.consts" not used in fafafa.ssl.openssl.api.ssl
(3104) Compiling .\src\fafafa.ssl.abstract.intf.pas
(3104) Compiling .\src\fafafa.ssl.factory.pas
(3104) Compiling .\src\fafafa.ssl.intf.pas
(3104) Compiling .\src\fafafa.ssl.winssl.pas
(3104) Compiling .\src\fafafa.ssl.winssl.api.pas
(3104) Compiling .\src\fafafa.ssl.winssl.types.pas
(3104) Compiling .\src\fafafa.ssl.ringbuffer.pas
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(146,38) Hint: (5024) Parameter "aCipherName" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(684,25) Warning: (5059) Function result variable does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(801,25) Hint: (5057) Local variable "LSchannelCred" does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(203,61) Hint: (5024) Parameter "aPassword" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(204,30) Hint: (5024) Parameter "aStream" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(204,54) Hint: (5024) Parameter "aPassword" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(221,35) Hint: (5024) Parameter "aEnabled" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(223,33) Hint: (5024) Parameter "aTimeout" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(225,35) Hint: (5024) Parameter "aSize" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1310,32) Hint: (5091) Local variable "ExtraData" of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1508,28) Hint: (5091) Local variable "EncryptBuffer" of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(287,32) Hint: (5024) Parameter "aStr" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1575,3) Note: (5025) Local variable "Flags" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1631,3) Note: (5025) Local variable "TimeoutStart" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1720,3) Note: (5025) Local variable "DecBuffer" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1721,3) Note: (5025) Local variable "DecSpace" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(291,23) Hint: (5024) Parameter "aRet" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1829,18) Warning: (5093) Function result variable of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1879,19) Warning: (5093) Function result variable of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1875,3) Note: (5025) Local variable "ChainElement" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1876,3) Note: (5025) Local variable "Cert" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1877,3) Note: (5025) Local variable "i" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(302,26) Hint: (5024) Parameter "aSession" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(1969,24) Warning: (6018) Unreachable code
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(2064,3) Note: (5025) Local variable "SubjectSize" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(2064,16) Note: (5025) Local variable "IssuerSize" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(2065,3) Note: (5025) Local variable "SubjectBuf" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(2065,15) Note: (5025) Local variable "IssuerBuf" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(332,33) Hint: (5024) Parameter "aFileName" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(333,29) Hint: (5024) Parameter "aStream" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(334,35) Hint: (5024) Parameter "aData" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(334,51) Hint: (5024) Parameter "aSize" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(335,32) Hint: (5024) Parameter "aPEM" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(336,32) Hint: (5024) Parameter "aDER" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(338,31) Hint: (5024) Parameter "aFileName" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(339,27) Hint: (5024) Parameter "aStream" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(2145,19) Warning: (5093) Function result variable of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(354,21) Hint: (5024) Parameter "aCAStore" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(355,35) Hint: (5024) Parameter "aHostname" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(360,33) Hint: (5024) Parameter "aOID" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(369,36) Hint: (5024) Parameter "aCert" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(386,29) Hint: (5024) Parameter "aCert" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(387,32) Hint: (5024) Parameter "aCert" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(391,29) Hint: (5024) Parameter "aIndex" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(393,33) Hint: (5024) Parameter "aFileName" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(394,33) Hint: (5024) Parameter "aPath" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(397,34) Hint: (5024) Parameter "aSubject" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(398,33) Hint: (5024) Parameter "aIssuer" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(399,39) Hint: (5024) Parameter "aSerialNumber" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(400,38) Hint: (5024) Parameter "aFingerprint" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(402,32) Hint: (5024) Parameter "aCert" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(2373,19) Warning: (5093) Function result variable of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(403,36) Hint: (5024) Parameter "aCert" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(2378,13) Hint: (4055) Conversion between ordinals and pointers is not portable
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(23,51) Hint: (5023) Unit "Math" not used in fafafa.ssl.winssl
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.winssl.pas(442,3) Hint: (5023) Unit "fafafa.ssl.factory" not used in fafafa.ssl.winssl
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(398,26) Hint: (5091) Local variable "LCandidates" of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(466,3) Warning: (6060) Case statement does not handle all possible cases
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(690,13) Warning: (4104) Implicit string type conversion from "AnsiString" to "UnicodeString"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(690,41) Warning: (4105) Implicit string type conversion with potential data loss from "UnicodeString" to "AnsiString"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(114,35) Hint: (5024) Parameter "aURL" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(115,28) Hint: (5024) Parameter "aVerifyMode" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(116,36) Hint: (5024) Parameter "aURL" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(116,42) Hint: (5024) Parameter "aData" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(117,29) Hint: (5024) Parameter "aVerifyMode" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(126,37) Hint: (5024) Parameter "aTimeout" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(789,19) Warning: (5093) Function result variable of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(130,35) Hint: (5024) Parameter "aData" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(130,50) Hint: (5024) Parameter "aHashType" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.factory.pas(24,22) Hint: (5023) Unit "syncobjs" not used in fafafa.ssl.factory
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(46,38) Hint: (5024) Parameter "aCipherName" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(47,39) Hint: (5024) Parameter "aFeatureName" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(581,18) Hint: (5091) Local variable "LData" of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(702,18) Hint: (5091) Local variable "LData" of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(98,33) Hint: (5024) Parameter "aCallback" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(103,35) Hint: (5024) Parameter "aEnabled" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(105,33) Hint: (5024) Parameter "aTimeout" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(107,35) Hint: (5024) Parameter "aSize" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(115,35) Hint: (5024) Parameter "aCallback" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(116,31) Hint: (5024) Parameter "aCallback" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(1006,19) Hint: (5091) Local variable "LBytes" of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(1124,19) Warning: (5093) Function result variable of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(1142,18) Warning: (5093) Function result variable of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(1409,3) Note: (5025) Local variable "LBasicConstraintsValue" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(1410,3) Note: (5025) Local variable "LBC" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(1867,3) Note: (5025) Local variable "LSubjectAnsi" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(1869,3) Note: (5025) Local variable "LObj" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2011,19) Warning: (5093) Function result variable of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2370,29) Hint: (5057) Local variable "LBuffer" does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2398,3) Note: (5025) Local variable "LError" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2410,3) Note: (5025) Local variable "LError" not used
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2455,18) Warning: (5093) Function result variable of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2461,10) Error: (5038) Identifier idents no member "CipherName"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2462,10) Error: (5038) Identifier idents no member "IsConnected"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2469,14) Error: (5038) Identifier idents no member "CipherBits"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2528,19) Warning: (5093) Function result variable of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2568,12) Error: (5000) Identifier not found "clong"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2568,17) Error: (5007) Error in type definition
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2836,18) Warning: (5093) Function result variable of a managed type does not seem to be initialized
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\.\src\fafafa.ssl.openssl.pas(2889) Fatal: (10026) There were 5 errors compiling module, stopping
Fatal: (1018) Compilation aborted
Error: D:\devtools\lazarus\trunk\fpc\bin\x86_64-win64\ppcx64.exe returned an error exitcode
