Hint: (11030) Start of reading config file D:\devtools\lazarus\trunk\fpc\bin\x86_64-win64\fpc.cfg
Hint: (11031) End of reading config file D:\devtools\lazarus\trunk\fpc\bin\x86_64-win64\fpc.cfg
Free Pascal Compiler version 3.3.1-18303-gc4aa8b02fb-dirty [2025/07/28] for x86_64
Copyright (c) 1993-2025 by Florian Klaempfl and others
(1002) Target OS: Win64 for x64
(3104) Compiling tests\test_openssl_simple.pas
(3104) Compiling .\src\fafafa.ssl.openssl.api.core.pas
(3104) Compiling .\src\fafafa.ssl.openssl.api.consts.pas
(3104) Compiling .\src\fafafa.ssl.openssl.types.pas
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(12,26) Error: (5000) Identifier not found "PSSL_METHOD"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(12,37) Error: (5007) Error in type definition
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(13,20) Error: (5000) Identifier not found "PSSL_CTX"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(13,28) Error: (5007) Error in type definition
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(14,8) Error: (5000) Identifier not found "PSSL"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(14,12) Error: (5007) Error in type definition
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(83,61) Error: (3284) Operator is not overloaded: "<erroneous type>" = "^untyped"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(85,20) Error: (3284) Operator is not overloaded: "<erroneous type>" = "^untyped"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(88,61) Error: (3284) Operator is not overloaded: "<erroneous type>" = "^untyped"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(90,19) Error: (3284) Operator is not overloaded: "<erroneous type>" = "^untyped"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(101,21) Error: (3284) Operator is not overloaded: "<erroneous type>" = "^untyped"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(104,20) Error: (3284) Operator is not overloaded: "<erroneous type>" = "^untyped"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(107,56) Error: (3284) Operator is not overloaded: "<erroneous type>" = "^untyped"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(109,18) Error: (3284) Operator is not overloaded: "<erroneous type>" = "^untyped"
D:\projects\Pascal\lazarus\My\libs\fafafa.ssl\tests\test_openssl_simple.pas(154) Fatal: (10026) There were 14 errors compiling module, stopping
Fatal: (1018) Compilation aborted
Error: D:\devtools\lazarus\trunk\fpc\bin\x86_64-win64\ppcx64.exe returned an error exitcode
