<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fafafa_ssl"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="fafafa.ssl Development Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src"/>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="ObjFPC"/>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <RunWithoutDebug Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <WriteFPCLogo Value="False"/>
        <CompilerMessages>
          <IgnoredMessages idx3124="True" idx5024="True" idx5028="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Unified SSL/TLS library for Free Pascal
Supports OpenSSL, WolfSSL, MbedTLS and Windows Schannel
Provides a consistent interface across all SSL/TLS backends"/>
    <License Value="MIT License"/>
    <Version Major="1" Minor="0" Release="0" Build="0"/>
    <Files Count="3">
      <Item1>
        <Filename Value="src\fafafa.ssl.base.pas"/>
        <UnitName Value="fafafa.ssl.base"/>
      </Item1>
      <Item2>
        <Filename Value="src\fafafa.ssl.factory.pas"/>
        <UnitName Value="fafafa.ssl.factory"/>
      </Item2>
      <Item3>
        <Filename Value="src\fafafa.ssl.pas"/>
        <UnitName Value="fafafa.ssl"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>