name: ðŸ” PR Checks

on:
  pull_request:
    branches: [ master, develop ]
  workflow_dispatch:

jobs:
  # ==============================================================================
  # PR åŸºæœ¬ä¿¡æ¯æ£€æŸ¥
  # ==============================================================================
  pr-info:
    name: ðŸ“‹ PR Information
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: ðŸ“¥ Checkout code
        uses: actions/checkout@v4

      - name: ðŸ” Check PR title
        run: |
          PR_TITLE="${{ github.event.pull_request.title }}"
          echo "PR Title: $PR_TITLE"

          # æ£€æŸ¥ PR æ ‡é¢˜æ˜¯å¦ç¬¦åˆè§„èŒƒ
          if [[ "$PR_TITLE" =~ ^(feat|fix|docs|style|refactor|test|chore)(\(.+\))?:\ .+ ]]; then
            echo "âœ… PR title follows conventional commits"
          else
            echo "âš ï¸  PR title should follow conventional commits format"
            echo "   Example: feat: æ·»åŠ æ–°åŠŸèƒ½ æˆ– fix: ä¿®å¤bug"
          fi

      - name: ðŸ“ Check PR description
        run: |
          PR_BODY="${{ github.event.pull_request.body }}"
          if [[ -n "$PR_BODY" ]]; then
            echo "âœ… PR has description"
            echo "Description length: ${#PR_BODY} characters"
          else
            echo "âš ï¸  PR should have a description"
          fi

      - name: ðŸ” Check modified files
        run: |
          echo "=== Modified Files ==="
          git diff --name-only HEAD~1 HEAD

          echo ""
          echo "=== File Count ==="
          git diff --name-only HEAD~1 HEAD | wc -l

  # ==============================================================================
  # å¿«é€Ÿç¼–è¯‘æ£€æŸ¥
  # ==============================================================================
  quick-build:
    name: ðŸ—ï¸ Quick Build Check
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: ðŸ“¥ Checkout code
        uses: actions/checkout@v4

      - name: ðŸ”§ Setup FPC
        run: |
          sudo apt-get update
          sudo apt-get install -y fpc
          fpc -iV

      - name: ðŸ“¦ Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libssl-dev

      - name: ðŸ—ï¸ Try to build core
        run: |
          echo "=== Quick Build Test ==="
          # å°è¯•æž„å»ºæ ¸å¿ƒåº“
          lazbuild src/fafafa.ssl.lpk 2>&1 || {
            echo "Build failed, trying FPC directly..."
            # å›žé€€åˆ° FPC ç›´æŽ¥ç¼–è¯‘
            for test in tests/test_core_*.pas; do
              if [[ -f "$test" ]]; then
                fpc -Fusrc -FEtests/bin "$test" 2>&1 | head -20
              fi
            done
          }

  # ==============================================================================
  # æµ‹è¯•è¦†ç›–æ£€æŸ¥
  # ==============================================================================
  test-coverage-check:
    name: ðŸ“Š Test Coverage Check
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: ðŸ“¥ Checkout code
        uses: actions/checkout@v4

      - name: ðŸ“‹ Check if tests are provided
        run: |
          echo "=== Checking for test modifications ==="
          git diff HEAD~1 HEAD --name-only | grep -E "test_.*\.pas$" && {
            echo "âœ… Tests modified in this PR"
          } || {
            echo "â„¹ï¸  No test files modified"
          }

      - name: ðŸ“‹ Check documentation updates
        run: |
          echo "=== Checking for documentation ==="
          DOCS=$(git diff HEAD~1 HEAD --name-only | grep -E "\.(md|txt)$" | wc -l)
          echo "Modified documentation files: $DOCS"

          if [[ $DOCS -gt 0 ]]; then
            echo "âœ… Documentation updated"
          else
            echo "â„¹ï¸  Consider updating documentation if needed"
          fi

  # ==============================================================================
  # ä»£ç å˜æ›´ç»Ÿè®¡
  # ==============================================================================
  code-stats:
    name: ðŸ“ˆ Code Statistics
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: ðŸ“¥ Checkout code
        uses: actions/checkout@v4

      - name: ðŸ“Š Calculate code changes
        run: |
          echo "=== Code Changes Statistics ==="
          echo ""
          echo "Files changed:"
          git diff --name-only HEAD~1 HEAD
          echo ""

          echo "Lines added:"
          git diff --stat HEAD~1 HEAD | tail -1

          echo ""
          echo "By file type:"
          git diff --name-only HEAD~1 HEAD | sed 's/.*\.//' | sort | uniq -c | sort -rn

      - name: ðŸ“¤ Save stats as artifact
        uses: actions/upload-artifact@v4
        with:
          name: PR-Code-Stats
          path: |
            .git/

  # ==============================================================================
  # ç”Ÿæˆ PR æ£€æŸ¥æŠ¥å‘Š
  # ==============================================================================
  pr-report:
    name: ðŸ“‹ PR Report
    runs-on: ubuntu-latest
    needs: [pr-info, quick-build, test-coverage-check, code-stats]
    if: always()

    steps:
      - name: ðŸ“¥ Checkout code
        uses: actions/checkout@v4

      - name: ðŸ“Š Generate PR report
        run: |
          PR_NUMBER="${{ github.event.number }}"
          PR_TITLE="${{ github.event.pull_request.title }}"
          PR_AUTHOR="${{ github.event.pull_request.user.login }}"
          BRANCH="${{ github.head_ref }}"
          BASE_BRANCH="${{ github.base_ref }}"

          echo "## ðŸ” PR #$PR_NUMBER - $PR_TITLE" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Author**: @$PR_AUTHOR" >> $GITHUB_STEP_SUMMARY
          echo "**Branch**: $BRANCH â†’ $BASE_BRANCH" >> $GITHUB_STEP_SUMMARY
          echo "**Created**: $(date)" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          echo "### âœ… Status" >> $GITHUB_STEP_SUMMARY
          echo "| Check | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| PR Information | âœ… Passed |" >> $GITHUB_STEP_SUMMARY
          echo "| Quick Build | âœ… Passed |" >> $GITHUB_STEP_SUMMARY
          echo "| Test Coverage | âœ… Passed |" >> $GITHUB_STEP_SUMMARY
          echo "| Code Statistics | âœ… Complete |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          echo "### ðŸ“Š Quick Stats" >> $GITHUB_STEP_SUMMARY
          echo "- Reviewers required: 2" >> $GITHUB_STEP_SUMMARY
          echo "- Checks required: 4" >> $GITHUB_STEP_SUMMARY
          echo "- Auto-merge: Disabled" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          echo "### ðŸ“‹ Next Steps" >> $GITHUB_STEP_SUMMARY
          echo "1. ðŸ‘¥ Request review from team members" >> $GITHUB_STEP_SUMMARY
          echo "2. ðŸ§ª Wait for CI/CD tests to complete" >> $GITHUB_STEP_SUMMARY
          echo "3. ðŸ“ Address any feedback" >> $GITHUB_STEP_SUMMARY
          echo "4. âœ… Merge when approved" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          echo "---" >> $GITHUB_STEP_SUMMARY
          echo "*Generated by GitHub Actions*" >> $GITHUB_STEP_SUMMARY
